<!DOCTYPE html>
<html lang="en">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="author" content="Elijah Soria" />
   <meta name="description"
      content="Elijah Soria's personal website. Senior Software Engineer at The New York Times, based in Oakland, CA." />
   <meta name="google-site-verification" content="rzULagITWS6iZ3ZyOGRnKwcwEnRFXyUYj4BobwOy48k" />
   <meta property="og:site_name" content="Elijah Soria">
   <meta property="og:url" content="https://elijahsoria.github.io/">
   <meta property="og:title" content="Elijah Soria">
   <meta property="og:description"
      content="Elijah Soria's personal website. Senior Software Engineer at The New York Times, based in Oakland, CA.">
   <meta property="og:image" content="https://elijahsoria.github.io/images/elijah2.jpg">
   <title>Elijah Soria</title>
   <link rel="canonical" href="https://elijahsoria.github.io/">
   <link rel="icon" type="image/png" href="grateful-dead-logo.png">
   <link rel="stylesheet" href="index.css">
   <link rel="stylesheet" href="site_common.css">
   <script type="application/ld+json">
   {
      "@context": "https://schema.org/",
      "@type": "WebSite",
      "name": "Elijah Soria",
      "url": "https://elijahsoria.github.io",
      "image": {
         "@context": "https://schema.org/",
         "@type": "ImageObject",
         "contentUrl": "https://elijahsoria.github.io/images/elijah2.jpg",
         "creator": {
           "@type": "Person",
           "name": "Elijah Soria"
          }
       }
   }
   </script>
</head>

<body>
   <div id="header">
         <div class="table-container">
            <div class="table-content">
               <h2>Elijah Soria</h2>
               <div>Senior Software Engineer</div>
               <div>The New York Times</div>
               <div>Oakland, CA</div>
               <div><i>elijah.soria@gmail.com</i></div>
               <div class="table-row">
                  <a href="https://www.linkedin.com/in/elijah-soria-a63859a4/">LinkedIn</a>
                  <a href="https://github.com/elijahsoria">Github</a>
               </div>
               <a href="movies.html">Elijah's Movie Reviews</a>
            </div>
            <div class="table-content">
               <picture>
                  <source type="image/webp" class="elijahimage"
                     srcset="images/elijah_xsmall2.webp 200w, images/elijah_small2.webp 400w, images/elijah_med2.webp 600w, images/elijah_lrg2.webp 800w, images/elijah2.webp 1200w"
                     sizes="(max-width: 500px) 200px, (max-height: 600px) 200px, (max-width: 800px) 300px, (max-height: 800px) 300px, 400px">
                  <img src="images/elijah2.jpg" alt="Elijah Soria" class="elijahimage"
                     srcset="images/elijah_xsmall2.jpg 200w, images/elijah_small2.jpg 400w, images/elijah_med2.jpg 600w, images/elijah2_lrg2.jpg 800w, images/elijah2.jpg 1200w"
                     sizes="(max-width: 500px) 200px, (max-height: 600px) 200px, (max-width: 800px) 300px, (max-height: 800px) 300px, 400px" width="400" height="600">
               </picture>
            </div>
         </div>
</body>

</html>
