<!DOCTYPE html>
<html>
<head>
<title>Elijah Soria</title>
<style>
#header{
	padding:10px
}
</style>
</head>
<body>
<div id="header">
<center>
<h2>Elijah Soria</h2>
<p title=email><b>email:</b> elijahsoria@gmail.com</p>
<table cellpadding="30">
   <tr>
      <td>
         <img src="elijah.jpg" alt="Elijah Soria" width="360" height="270">
      </td>
      <td>
         <img src="odeto2.jpg" alt=“Ode to sqrt2“ width=“360” height="238">
	 <p style="text-align:right;">-Elijah Soria</p>
      </td>
   </tr>
</table>
</center>
<hr>
<h3>About Me</h3>
<p title=About Elijah> Hello. I am Elijah Soria and I am currently a undergraduate student of mathematics and computer science at <a href="http://www.stmarys-ca.edu/">Saint Mary&#39;s college of California</a>, with an expected graduation date of December 2016. I grew up in Minburn, Iowa, and graduated from <a href="http://schools.wdmcs.org/valley/">West Des Moines Valley High School</a> in 2013. I have a wide range of mathematical and computational interests, including mathematical poetry, and am excited to see where my interests take me.</p>
<hr>
<h3>Publications</h3>
<b>Some Properties of Generalized <i>k</i>-Pell Sequences</b><br>
<p title=kpell> The purpose of this paper is twofold; (1) to develop several identities for the Generalized <i>k</i>-Pell sequence (including those of Binet, Catalan, Cassini, and d&#39;Ocagne), and (2) to study applications of tridiagonal generating matrices for the <i>k</i>-Pell and Generalized k-Pell sequences.<br>
The resulting paper was published in The Pi Mu Epsilon Journal, Vol. 14, No. 3, pp. 205-217, 2015. Here is the link to the paper on arXiv.org: <a href="http://arxiv.org/abs/1508.03035">http://arxiv.org/abs/1508.03035</a>
</p>
<hr>
<h3>Resume/CV</h3>
<p>Here is a copy of my (CV-like) resume: <a href="resume1.pdf">Elijah&#39;s Resume</a></p>
<footer>
<address>
Elijah Soria
</address>
</footer>
</div>
</body>
</html>